# UrbanVibes2.0

./: UrbanVibes2.0.sln
AgendaApp/: AgendaApp.csproj  AgendaApp.sln  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AgendaApp/Admin/: AdminPage.xaml  AdminPage.xaml.cs  DetalleMusicaPage.xaml  DetalleMusicaPage.xaml.cs  DetalleUsuarioPage.xaml  DetalleUsuarioPage.xaml.cs  MusicaPage.xaml  MusicaPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
AgendaApp/Datos/: BaseDatabase.cs
AgendaApp/Modelos/: Tablas.cs
AgendaApp/Resources/Lang/: Strings.en.resx  Strings.es.resx  Strings.resx
AgendaApp/Resources/Styles/: Styles.xaml
AgendaApp/Utils/: ConfiguracionApp.cs  Traductor.cs
AgendaApp/Views/: BibliotecaPage.xaml  BibliotecaPage.xaml.cs  BuscarPage.xaml  BuscarPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  CrearMusicaPage.xaml  CrearMusicaPage.xaml.cs  CrearPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicaGrupo.cs  NotesPage.xaml  NotesPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RecuperarPage.xaml  RecuperarPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
